<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>jquery Practice</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
            <img src="images/doctors.jpg" alt="" class="main-image" id="mainImage">
            <br/>
            <br/>
            <img src="images/team1.jpg" alt="" class="sub-image" id="img1">
            <img src="images/team2.jpg" alt="" class="sub-image" id="img2">
            <img src="images/team3.jpg" alt="" class="sub-image" id="img3">
            <img src="images/team5.jpg" alt="" class="sub-image" id="img4">

    <table>
            <tr>
                <th>First Name: </th>
                <td><input type="text" name="first_name" id="firstName" autocomplete="off"/></td>
            </tr>
            <tr>
                <th>Last Name: </th>
                <td><input type="text" name="last_name" id="lastName" /></td>
            </tr>
        </table>
        <br/>
        <table border="1">
            <tr>
                <th class="firstBox">First Name: </th>
                <th class="firstBox">Last Name: </th>
                <th class="firstBox">Fill Name: </th>
            </tr>
            <tr>
                <td id="F1"></td>
                <td id="F2"></td>
                <td id="F3"></td>
            </tr>
        </table>

        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="gradient-color-font">
                        <h1>Gradient Font Color</h1>
                    </div>
                </div>
            </div>
        </div>

        <br/>


        <button type="button" id="redBtn" class="btn btn-danger">Red</button>
        <button type="button" id="greenBtn" class="btn btn-success">Green</button>
        <button type="button" id="yelloBtn" class="btn btn-info">Yello</button>
        <button type="button" id="defaultBtn" class="btn btn-light">Default</button>
        <br/>
        <br/>
        <div id="div"></div>

        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem consequatur deleniti dicta dolorem, ipsam iure nam optio provident voluptatibus! Architecto aut, doloribus eos esse in maiores nisi quisquam quos!</p>




<!--        <h1 id="h1">This is heading</h1>-->
<!--        <input type="text" id="input" value="hello world"/>-->
<!--        <img src="images/doctors.jpg" id="img" alt="" />-->


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my-script.js"></script>
    </body>
</html>